POSTGRES_PORT=0.0.0.0:5432:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATA_DIR=~/data/postgresql
POSTGRES_HOST_AUTH_METHOD=password
POSTGRES_INITDB_ARGS=--auth-host=password

POSTGRES_DATABASES=keycloak,keycloak_user,password;app_db,app_test_user,password

KEYCLOAK_PORT=0.0.0.0:8080:8080
KEYCLOAK_DB_SCHEMA=public
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak_user
KEYCLOAK_DB_PASSWORD=password
KEYCLOAK_LOGLEVEL=DEBUG
